<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.feio.android.omninotes.alarmclock">

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:ems="10"
        android:inputType="time"
        android:text="time"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="122dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_alarm_black_48dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_format_align_justify_black_24dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="186dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="66dp"
        android:layout_height="74dp"
        android:src="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="208dp"
        android:layout_height="121dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Matter"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="186dp" />

    <EditText
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Save"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="411dp" />

</android.support.constraint.ConstraintLayout>